{
  "baseline_model": "models/base_line_model.zip",
  "loops": [
    {
      "loop": 0,
      "model_path": "models/base_line_model.zip",
      "opponent": "legacy",
      "timesteps_trained": 6000000,
      "win_rate_vs_prev": null,
      "win_rate_vs_baseline": null,
      "path_win_rate_vs_baseline": null,
      "score_win_rate_vs_baseline": null,
      "mean_reward_vs_baseline": null,
      "note": "baseline model \u2014 win_rate_vs_baseline is null by definition"
    },
    {
      "loop": 1,
      "model_path": "models/loop_1/best_model.zip",
      "opponent_pool": [
        "models/base_line_model.zip"
      ],
      "timesteps_trained": 2000000,
      "win_rate_vs_prev": 0.75,
      "win_rate_vs_baseline": 0.78,
      "path_win_rate_vs_baseline": 0.19,
      "score_win_rate_vs_baseline": 0.59,
      "mean_reward_vs_baseline": 33.36323999999999
    },
    {
      "loop": 2,
      "model_path": "models/loop_2/best_model.zip",
      "opponent_pool": [
        "models/base_line_model.zip",
        "models/loop_1/best_model.zip"
      ],
      "timesteps_trained": 2000000,
      "win_rate_vs_prev": 0.77,
      "win_rate_vs_baseline": 0.79,
      "path_win_rate_vs_baseline": 0.21,
      "score_win_rate_vs_baseline": 0.58,
      "mean_reward_vs_baseline": 34.03391
    },
    {
      "loop": 3,
      "model_path": "models/loop_3/best_model.zip",
      "opponent_pool": [
        "models/base_line_model.zip",
        "models/loop_1/best_model.zip",
        "models/loop_2/best_model.zip"
      ],
      "timesteps_trained": 2000000,
      "win_rate_vs_prev": 0.7,
      "win_rate_vs_baseline": 0.45,
      "path_win_rate_vs_baseline": 0.05,
      "score_win_rate_vs_baseline": 0.4,
      "mean_reward_vs_baseline": 5.023199999999992
    },
    {
      "loop": 4,
      "model_path": "models/loop_4/best_model.zip",
      "opponent_pool": [
        "models/base_line_model.zip",
        "models/loop_1/best_model.zip",
        "models/loop_2/best_model.zip",
        "models/loop_3/best_model.zip"
      ],
      "timesteps_trained": 2000000,
      "win_rate_vs_prev": 0.8,
      "win_rate_vs_baseline": 0.65,
      "path_win_rate_vs_baseline": 0.25,
      "score_win_rate_vs_baseline": 0.4,
      "mean_reward_vs_baseline": 27.3718
    },
    {
      "loop": 5,
      "model_path": "models/loop_5/best_model.zip",
      "opponent_pool": [
        "models/base_line_model.zip",
        "models/loop_1/best_model.zip",
        "models/loop_2/best_model.zip",
        "models/loop_3/best_model.zip",
        "models/loop_4/best_model.zip"
      ],
      "timesteps_trained": 4000000,
      "win_rate_vs_prev": 0.8,
      "win_rate_vs_baseline": 0.75,
      "path_win_rate_vs_baseline": 0.35,
      "score_win_rate_vs_baseline": 0.4,
      "mean_reward_vs_baseline": 39.41305
    },
    {
      "loop": 6,
      "model_path": "models/loop_6/best_model.zip",
      "opponent_pool": [
        "models/base_line_model.zip",
        "models/loop_1/best_model.zip",
        "models/loop_2/best_model.zip",
        "models/loop_3/best_model.zip",
        "models/loop_4/best_model.zip",
        "models/loop_5/best_model.zip"
      ],
      "timesteps_trained": 4000000,
      "win_rate_vs_prev": 0.95,
      "win_rate_vs_baseline": 0.7,
      "path_win_rate_vs_baseline": 0.15,
      "score_win_rate_vs_baseline": 0.55,
      "mean_reward_vs_baseline": 19.939299999999996
    }
  ],
  "difficulty_models": {
    "easy": {
      "loop": 3,
      "model_path": "models/loop_3/best_model.zip",
      "win_rate_vs_baseline": 0.45
    },
    "medium": {
      "loop": 4,
      "model_path": "models/loop_4/best_model.zip",
      "win_rate_vs_baseline": 0.65
    },
    "hard": {
      "loop": 5,
      "model_path": "models/loop_5/best_model.zip",
      "win_rate_vs_baseline": 0.75
    }
  }
}